sonar.projectKey=whaagmans_meeting-costs-calculator-api
sonar.organization=redeamer

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.exclusions=prisma/**

# Tells Sonar which files to treat as source code
sonar.sources=.

# Tells Sonar which directory to look in for tests
sonar.tests=src

# Mark these patterns as “test” files, not main source
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
